<!DOCTYPE html>
<html>
<head>
<style> 
		.paramCell {   background: white; } 
</style>
	<script type="text/javascript" src="configuration.js"></script>
<script>	

 function docuwriteElementColorPick(num){
   document.write("<input type=text name=clr1" + num + " value='' style='display:none'/>");
   document.write("<button onclick='var s = Dlg" + num + ".ChooseColorDlg(clr1" + num + ".value); window.event.srcElement.style.color = s; clr1" + num + ".value = s'>&#9608;&#9608;&#9608;&#9608;&#9608;</button>");
   document.write("<object id='Dlg" + num + "' classid='CLSID:3050F819-98B5-11CF-BB82-00AA00BDCE0B' width='0' height='0'></object>");
  }    
  
  function paramsDispShow(param){
  var strToHtml = "";
	//strToHtml += "<div>";
	strToHtml += "<input type=checkbox id=" + param + "scales name=" + param  + " checked />"
	strToHtml += "<label for="+ param  +">" + param  + "</label>"; 
	//strToHtml += "</div>";
  return strToHtml;
  }
  

</script>
</head>
<body onLoad="javascript:paramsDispShow();">
<table style="border-collapse: collapse; width: 100%; border-color: rgb(241, 196, 15); border-spacing: 2px; background-color: rgb(241, 241, 15);" border="1">
<colgroup><col style="width: 150px;"><col style="width: 80.8159%;"></colgroup>
<tbody>
<tr style="height: 18px;">
<td style="text-align: center; height: 18px; background-color: rgb(241, 196, 15); padding: 2px; border-width: 4px;">Control</td>
<td style="height: 18px; text-align: center; background-color: rgb(241, 196, 15); padding: 2px; border-width: 4px;">Chart</td>
</tr>
<tr style="height: 27px;">
	<td style="height: 27px; padding: 2px;" class ="paramCell">
  Choose parameters:<br/>

<script>	
var parametersLength = settings.parameters.length;
  for(i = 0; i < parametersLength; i++){
  // document.write("<table border=1><td><tr>");
   document.write(paramsDispShow(settings.parameters[i].parameter));
   document.write("&nbsp;&nbsp;&nbsp;&nbsp;");
   docuwriteElementColorPick(i);
   document.write("<br/>");
 //  document.write("</td></tr></table>");
   
}

</script>
	</td>
	<td style="height: 27px; padding: 2px;" name = "testJson">
		&nbsp;
	</td>
</tr>
</tbody>
</table>
</body>
</html>