<!DOCTYPE HTML> <!-- HTML5 like header -->
<html>
<head>
<title>Barocamera interface by (c)Alex Tertychnyi</title>
<style type="text/css">
<!--

.styleRoom{
 text-align: center;
 color:#00AA00;
 font-family: Arial;
 font-weight:900;
 font-size: 16pt;
 border-width: 0px;
 background: transparent;
  } 
 .styleLeft{
 text-align: center;
 color:#0000AA;
 font-family: Arial;
 font-weight:900;
 font-size: 16pt;
 border-width: 0px;
 background: transparent;
  } 
.styleRight{
 text-align: center;
 color:#AA0000;
 font-family: Arial;
 font-weight:900;
 font-size: 16pt;
 border-width: 0px;
 background: transparent;
  }   
 .headset {
  position: absolute;
  left: 100px;
  top: 0px;
  z-index: -1;
}
 .calibrate {
  cursor: pointer;
  position: absolute;
  left: 450px;
  top: 0px;
}
 .room {
  position: absolute;
  left: 20px;
  top: 2px;
  z-index: 0;
}

.com_port{
  position: absolute;
  left: 70px;
  top: 400px;

}

.array_data{
  position: absolute;
  left: 70px;
  top: 515px;

}


#placeholder { width: 500px; height: 300px; background:#FFFFFF;}

.yaxisLabel {
	color: rgba(0, 255, 255, 0.3);
}
.block2 { 
    padding: 5px; 
    float: left; 
    position: relative; 
    top: 30px; 
    left: 30px; 
	font-family: Verdana, Arial, sans-serif; 
	font-size: 11px; 
   }
   


label {
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}

input[type="file"] {
  display: inline-block;
  width: 200px;
  box-sizing: border-box;
}


/* Styles for the number input control */
.number-input {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  position: absolute;
  left: 40px;
  top: 340px;
}

.number-input button {
  height: 30px;
  width: 30px;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.number-input input[type="number"] {
  height: 30px;
  width: 60px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #ddd;
}

.number-input button.decrement:active,
.number-input button.increment:active {
  background-color: #3e8e41;
}
.number-input button.rotateGo{
  background-color: #ee8e41;
    height: 30px;
    width: 100px;
}

-->
</style>

<script>

//////
var Hours = 0;
var Minutes = 0;
var Seconds = 0;
var Days = 1;
var Months  = 1;
var Years = 2019;

var CommunicateCOMcondition=0;

var P_Calib = new Array();
P_Calib[0] = 0.0;
P_Calib[1] = 0.0;
P_Calib[2] = 0.0;
P_Calib[3] = 0.0;
P_Calib[4] = 0.0;
P_Calib[5] = 0.0;
var CalibrateFlag = 0;

var PressureR = 0;
var PressureCalibrate = 0;

//-- Load images

//manipulating images
function ChangeImages(imja,kartinka){
if (document.images){ //document.images[imja].src= eval(kartinka+'.src');
             imja.src= eval(kartinka+'.src');
}  
   }		
//---------------------------------------------------		
function WritePorts(core){
	window.document.all.CommExit.value=core;
};

function matrixArray(rows,columns){
  var arr = new Array();
  for(var i=0; i<rows; i++){
    arr[i] = new Array();
    for(var j=0; j<columns; j++){
      arr[i][j] = i+j+1;//
    }
  }
  return arr;
}

var Middle_P1_Arr = matrixArray(7,10);
var Middle_T1_Arr = matrixArray(7,10);
var Middle_Ind1 = 0;
var Filled_A1 = false;
var IndArray = 0;

function GetMiddleP1(Sensor, Value){
var PressMid = 0;

Middle_P1_Arr[Sensor][Middle_Ind1] = Value;

if (Middle_Ind1 == 10)Filled_A1 = true;
Middle_Ind1 = Middle_Ind1 % 10;


 if(Filled_A1 != true){
  for(i = 0 ; i < Middle_Ind1; i++) PressMid += Middle_P1_Arr[Sensor][i];
  
  return PressMid/Middle_Ind1;
   
 }
 else{
  for(i = 0 ; i < 10; i++) PressMid += Middle_P1_Arr[Sensor][i];
  }
  return PressMid/10;
  
}

var IonCurrentR;


 
 function CreateCOMportsList (DisplayList) 
 {

 window.document.all['selectCOM'].innerHTML = "<select id=selectCOMis size=1><option value=0 selected style='background-color:#fcc;'>Select a COM - port</option>"+DisplayList+"</select>";
 }
 
function PressureToZero(){
        PressureCalibrate = -PressureR;
		d1 = [];
		d2 = [];
		{
    plot = $.plot($('#placeholder'), [
	{ data: d1, label: 'Ion Current, &mu;A' },
    { data: d2, label: "Pressure, mBar", yaxis: 2 }

	  ],{

		 xaxes: [ { mode: 'time' , 
					timeformat: '%M:%S',
					 timezone: 'browser'
					} ],
        
		yaxes: [ {position: 'left'}, {position: 'right'}],
				legend: { position: 'sw' }
})}
}
 
function CommunicateToCOM () 
 {
 var IndexSelected= window.document.all.selectCOMis.selectedIndex;
 if(IndexSelected==0){
    alert("Select a COM port!");
	}
 else{	
    
    if (CommunicateCOMcondition==0){ 
          window.document.all['ConnectButton'].innerHTML = '<img src="../interface/images/disconnect.png">';
		  CommunicateCOMcondition = 1;
		  window.external.ConnectToCom(window.document.all.selectCOMis.options[IndexSelected].value,1);
       }
	else{
	      window.document.all['ConnectButton'].innerHTML = '<img src="../interface/images/connect.png">';
		  CommunicateCOMcondition = 0;
		  window.external.ConnectToCom(window.document.all.selectCOMis.options[IndexSelected].value,0);
		  setOutTimer();
	} 
   }	
 }
 function SendParams(ParamsType){ //what params (like delays, currents, and voltages we have to translate)

	window.external.SendSettings(3,(Delay1_Result*25.0).toFixed(0).toString(),(Delay2_Result*25.0).toFixed(0).toString());
 }
 

 
 function SetRealTime(){
 var NowDate = new Date(); //new date
 Hours = NowDate.getHours();
 Days =  NowDate.getDate();
 Minutes = NowDate.getMinutes();
 Seconds = NowDate.getSeconds();
 Years = NowDate.getFullYear();
 Months = NowDate.getMonth()+1;
 //Days = NowDate.getDays();
 //Seconds = NowDate.getSeconds();
 
 window.document.all.HoursSet.value	=	Hours;
 window.document.all.MinutesSet.value	= Minutes;
 window.document.all.SecondsSet.value	=	Seconds;
 window.document.all.DaysSet.value	= Days;
 window.document.all.MonthsSet.value	= Months;
 window.document.all.YearsSet.value	=	Years;
 //window.document.all.DaysSet.value	= Days;
 return;
 }
 

</script>
<!--[if lte IE 8]><script type='text/javascript' language='javascript' src='excanvas.min.js'></script><![endif]-->
<script type='text/javascript' language='javascript' src='jquery-1.11.3.min.js'></script>
<script type='text/javascript' language='javascript' src='jquery.flot.min.js'></script>
<script language='javascript' type='text/javascript' src='jquery.flot.time.js'></script>
<script type='text/javascript'>
var d1 = [];
var d2 = [];

var plot;
$(document).ready(function () {
    plot = $.plot($('#placeholder'), [
	{ data: d1, label: 'Ion Current, &mu;A' },
    { data: d2, label: "Pressure, mBar", yaxis: 2 }

	  ],{

		 xaxes: [ { mode: 'time' , 
					timeformat: '%M:%S',
					 timezone: 'browser'
					} ],
        
		yaxes: [ {position: 'left'}, {position: 'right'}],
				legend: { position: 'sw' }
})});


</script>
<script>
var Started = 0;
var allData;

function updateData(){

 if(! isNaN(IonCurrentR) ){
 allData = plot.getData(); // allData is an array of series objects
 allData[0].data.push([IndArray * 1000, IonCurrentR.toFixed(8)]);
 allData[1].data.push([IndArray * 1000, (PressureR + PressureCalibrate).toFixed(8)]);
 plot.setData(allData);
 plot.setupGrid();  // if axis have changed
 plot.draw();
 
 var StrToPrint = "";
 
for (var i = 0; i < allData[0].data.length; i++){
 StrToPrint += (allData[0].data[i][0]/1000).toString() +","+ allData[0].data[i][1].toString() + "," + allData[1].data[i][1].toString()+ "\n";
 
}
 window.document.all['array_data_out'].value = StrToPrint;
IndArray ++;
}
}
 function setOutTimer(){
 if(!Started){
 timerFunc1 = window.setInterval("updateData();", 1000);

 }
 Started = true;
 }
 
 function setOutTimer(){
 
 if(!Started && CommunicateCOMcondition){
 timerFunc1 = window.setInterval("updateData();", 1000);
 Started = true;
 window.document.all['startRecButton'].innerHTML = "Stop Record data";
 }
 else {
 if (Started){
  window.clearInterval(timerFunc1);
  Started = false;
  window.document.all['startRecButton'].innerHTML = "Start Record data";
  }
 }
  
 } 
 
function stopClock(){ 

} 

function EraseData(){
 IndArray = 0;

 allData[0].data = [];
 window.document.all['array_data_out'].value = "";
 plot.setData(allData);
 plot.setupGrid();  // if axis have changed
 plot.draw();
}
function handleFileInput() {
			filePath = document.getElementById("file-input").value.toString();
			window.external.SetFilePath(filePath.toString());
			document.getElementById("file-path").textContent = filePath;
			// do whatever you want with the filePath variable
		}
		
function SetValuesToHTML(PressR, IonCurrent, Temp_L, Pressure_L, Temp_R, Pressure_R, VoltageResistance, CurrentResistance, ErrorCode, Condition){ // set Values To the Form



IonCurrentR = GetMiddleP1(0,IonCurrent);


PressureR = PressR;


Middle_Ind1++;
updateData();


 
 }
</script>
</head>

<body bgcolor="#EEEEFF" >

<table align = "center" border = "0" cellspacing="0" cellpadding = "0" class="room" width="550">
	<tr>
		<td align = "center" > 	
	<form>
	  <label for="file">Select ION_01_MonitoredValues.txt</label>
		<input type="file" id="file-input" name="file" onchange="handleFileInput();setOutTimer();" accept=".txt">
		<span id="file-path" style="font-size: 10px; "></span>
	</form>
	</td>
	</tr>
	<tr>
		<td align = "center" width = "120" bgcolor="#FFFFCC"><span class = "styleRoom" type = "text" id = "current"></span></td>
	</tr>	
	<tr>
		<td align = "center" width = "120" bgcolor="#FFFFCC"><span class = "styleRoom" type = "text" id = "pressure"></span></td>
	</tr>	
</table>	
<div id='placeholder' align ='center' class='block2'></div>

<table>
	<tr>
		<td>
		<div class="number-input">
  Rotate Valve (Steps): &nbsp;<button class="decrement" onmousedown="startDecrementing()" onmouseup="stopDecrementing()" onmouseleave="stopDecrementing()">-</button><input type="number" id="number" min="-100" max="100" value="0" oninput="validateNumber()" style ="font-size:20px;" size="3"><button class="increment" onmousedown="startIncrementing()" onmouseup="stopIncrementing()" onmouseleave="stopIncrementing()">+</button>
  <button class="rotateGo" onClick="javascript:window.external.SendSettingsCOM(document.all['number'].value);" >ROTATE</button>
  &nbsp;<button onClick="javascript:PressureToZero();" id = "calibrateP" style="width: 60px">P to 0</button>
</div>



<script>
// Get the number input element
var numberInput = document.getElementById("number");

// Define variables to track the button state
var incrementing = false;
var decrementing = false;
var incrementInterval;
var decrementInterval;

// Increment the value when the plus button is clicked
function incrementValue() {
  var currentValue = parseInt(numberInput.value);
  if (currentValue < 200) {
    numberInput.value = currentValue + 1;
  }
}

// Decrement the value when the minus button is clicked
function decrementValue() {
  var currentValue = parseInt(numberInput.value);
  if (currentValue > -200) {
    numberInput.value = currentValue - 1;
  }
}

// Validate the number input to ensure it is within the range of 0 to 200
function validateNumber() {
  var currentValue = parseInt(numberInput.value);
  if (isNaN(currentValue) || currentValue < 0) {
    numberInput.value = 0;
  } else if (currentValue > 200) {
    numberInput.value = 200;
  }
}

// Start incrementing the value when the plus button is pressed and held down
function startIncrementing() {
  if (!incrementing) {
    incrementing = true;
    incrementValue();
    incrementInterval = setInterval(function() {
      incrementValue();
    }, 200);
  }
}

// Start decrementing the value when the minus button is pressed and held down
function startDecrementing() {
  if (!decrementing) {
    decrementing = true;
    decrementValue();
    decrementInterval = setInterval(function() {
      decrementValue();
    }, 200);
  }
}

// Stop incrementing the value when the plus button is released or the mouse leaves the button area
function stopIncrementing() {
  incrementing = false;
  clearInterval(incrementInterval);
}

// Stop decrementing the value when the minus button is released or the mouse leaves the button area
function stopDecrementing() {
  decrementing = false;
  clearInterval(decrementInterval);
}
</script>
		</td>
	</tr>	
</table>
<TEXTAREA type="text" cols="50" rows="5" id="array_data_out" value="" class ="array_data"></TEXTAREA>


<div class="com_port"> 
<TEXTAREA type="text" cols="50" rows="3" name="CommExit" value="123" ></TEXTAREA><br/>
         <table border="0">
			<tr>
				<td>
		<span id="selectCOM" valign = "top">&nbsp;</span><br/>
		        </td>
				<td valign="center">
		<span onClick="CommunicateToCOM();" id="ConnectButton"><img src="../interface/images/connect.png"/></span>
		     </td>
			</tr>
			<tr>
			<td colspan="2">
			<button onClick="javascript:setOutTimer();" id = "startRecButton">Start Record data</button>
			<button onClick="javascript:EraseData();" id = "EraseData">Erase Data</button>
			<button onClick="javascript:window.external.SaveToCSV(window.document.all['array_data_out'].value,0);" id = "SaveFileCSV">Save to CSV file</button>
			</td>
			</tr>
		 </table>		  
</div> 
</body>
</html>